astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
cli-helpers==2.0.1
click==7.1.2
configobj==5.0.6
cycler==0.10.0
idna==2.10
isort==4.3.21
joblib==0.14.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
litecli==1.3.2
matplotlib==3.2.0
mccabe==0.6.1
numpy==1.18.1
pandas==1.0.1
prompt-toolkit==3.0.5
Pygments==2.6.1
pylint==2.5.3
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
requests==2.24.0
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
sqlparse==0.3.1
tabulate==0.8.7
terminaltables==3.1.0
toml==0.10.1
urllib3==1.25.9
wcwidth==0.2.5
wrapt==1.12.1
